.. OpenERP Book documentation master file, created by
   sphinx-quickstart on Mon Feb 10 23:08:02 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

OpenERP Online Book !
=====================

.. image:: images/openerp-book.png
   :height: 300px
   :width: 240 px
   :scale: 100 %
   :alt: alternate text
   :align: right

**Table of Contents:**

.. toctree::
   :maxdepth: 1
   
   about/index.rst
   download/index.rst
   install/index.rst
   part01/index.rst
   part02/index.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`